# tmall_springboot

./: pom.xml
src/main/java/com/tanghs/tmall/: Application.java
src/main/java/com/tanghs/tmall/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/tanghs/tmall/config/: CORSConfiguration.java  RedisConfig.java  ShiroConfiguration.java  WebMvcConfigurer.java
src/main/java/com/tanghs/tmall/dao/: CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductImageDAO.java  PropertyDAO.java  PropertyValueDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/tanghs/tmall/es/: ProductESDAO.java
src/main/java/com/tanghs/tmall/exception/: GloabalExceptionHandler.java
src/main/java/com/tanghs/tmall/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/com/tanghs/tmall/pojo/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/tanghs/tmall/realm/: JPARealm.java
src/main/java/com/tanghs/tmall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/tanghs/tmall/test/: TestHutool.java  TestTmall.java
src/main/java/com/tanghs/tmall/util/: FastJsonRedisSerializer.java  ImageUtil.java  Page4Navigator.java  PortUtil.java  RedisUtil.java  Result.java  SpringContextUtil.java
src/main/java/com/tanghs/tmall/web/: AdminPageController.java  CategoryController.java  ForePageController.java  ForeRESTController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/admin/category/: editCategory.html  listCategory.html
src/main/resources/templates/admin/order/: listOrder.html
src/main/resources/templates/admin/product/: editProduct.html  listProduct.html
src/main/resources/templates/admin/productImage/: listProductImage.html
src/main/resources/templates/admin/property/: editProperty.html  listProperty.html
src/main/resources/templates/admin/user/: listUser.html
src/main/resources/templates/fore/: alipay.html  bought.html  buy.html  category.html  confirmPay.html  home.html  login.html  orderConfirmed.html  payed.html  register.html  registerSuccess.html  review.html  search.html
src/main/resources/templates/include/admin/: adminFooter.html  adminHeader.html
src/main/resources/templates/include/fore/: footer.html  header.html  modal4deleteConfirm.html  modal4login.html  search.html  simpleSearch.html  top.html
src/main/resources/templates/include/fore/bought/: boughtPage.html
src/main/resources/templates/include/fore/cart/: buyPage.html  cartPage.html
src/main/resources/templates/include/fore/category/: categoryPage.html  productsByCategory.html
src/main/resources/templates/include/fore/categoryPagesSearch/: productsBySearch.html  searchPage.html
src/main/resources/templates/include/fore/home/: carousel.html  categoryAndcarousel.html  categoryMenu.html  homePage.html  homepageCategoryProducts.html  productsAsideCategorys.html
src/main/resources/templates/include/fore/login/: loginPage.html
src/main/resources/templates/include/fore/orderOperation/: confirmPayPage.html  orderConfirmedPage.html
src/main/resources/templates/include/fore/pay/: payedPage.html
src/main/resources/templates/include/fore/product/: imgAndInfo.html  productDetail.html  productPage.html
src/main/resources/templates/include/fore/register/: registerPage.html  registerSuccessPage.html
src/main/resources/templates/include/fore/review/: reviewPage.html
src/main/webapp/css/fore/: style.css
src/main/webapp/js/vue/2.5.16/: vue.min.js
src/test/java/com/tanghs/tmall_springboot/: TmallSpringbootApplicationTests.java
